~%2FDados%20Oficiais%2F2IM%2FCapitation%2Fscripts%2FAvalia%C3%A7%C3%A3o.Rmd="69BB6BFA"
~%2FDados%20Oficiais%2F2IM%2FCapitation%2Fscripts%2FCluster%20Analysis_MCA%20-%20v5.R="53D68455"
~%2FDados%20Oficiais%2F2IM%2FCapitation%2Fscripts%2FEDA%20-%20v2.Rmd="ADB7D8A1"
~%2FDados%20Oficiais%2F2IM%2FHospital%20Geral%2FEDA%20-%20Hospital%20Santa%20Cruz.Rmd="627B483"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fpapers%2Fexample1.R="FEA30575"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fscripts%2FDEX%20returns.R="A97CE107"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fscripts%2FMarcelo%20Santos%20-%20Data%20Science%20Challenge%20-%20Section%201.Rmd="B2339781"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fscripts%2FMarcelo%20Santos%20-%20Data%20Science%20Challenge%20-%20Section%202.Rmd="595C995F"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fscripts%2FMarcelo%20Santos%20-%20Data%20Science%20Challenge%20-%20v1.Rmd="F2E4EB5E"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fscripts%2FMarcelo%20Santos%20-%20Data%20Science%20Challenge.Rmd="8B468D4B"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fscripts%2FMarcelo%20Santos%20-%20TS%20Challenge%20-%20Section%201.Rmd="48CB5D8C"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FAlphaStudio%2Fscripts%2FMarcelo%20Santos%20-%20TS%20Challenge%20-%20Section%202.Rmd="3C3E9170"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FTemplates%2FMDL%20report%20for%20Occupancy%20rate%20KPI%20-%20v5.Rmd="12B59A5F"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FTemplates%2FTemplate%20for%20R%20data%20transformations.R="F9E4B854"
~%2FDados%20Oficiais%2FR%20scripts%20_%20templates%2FTemplates%2F_Exploratory%20report%20for%20ANS%20Benef%20analysis%20-%20v1.R="16B85019"
